{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MrhouseApplication<mrhouse>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.realestate.mrhouse.MrhouseApplication",
            "projectName": "mrhouse",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}